@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

a {
  text-decoration: none;
}

.container {
  position: relative;
  color: #fff;
}
.container:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6941176471);
  position: absolute;
}
.container header nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.container header nav h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}
.container header nav ul {
  display: flex;
  list-style: none;
}
.container header nav ul li a {
  padding: 5px 15px;
  color: inherit;
}
.container header nav ul .dropdown-container:hover .dropdown {
  display: block;
}
.container header nav ul .dropdown-container .dropdown {
  display: none;
  background-color: #fff;
  color: #333;
  padding: 5px 0;
  border-radius: 5px;
  position: absolute;
}
.container header nav ul .dropdown-container .dropdown li {
  padding: 5px 10px;
}
.container .bg-img {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .content {
  max-width: 600px;
  height: 100px;
  position: absolute;
  inset: 0;
  margin: auto;
  text-align: center;
  padding: 14px;
}
.container .content h1 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}
.container .content h1 span {
  color: yellow;
  font-size: inherit;
}
.container .content p {
  line-height: 1.4;
  margin: 5px 0;
}
.container .content button {
  padding: 8px 15px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
  color: yellow;
  font-weight: 600;
}
.container .content button:hover {
  background-color: yellow;
  color: #000;
  transition: 2s;
}

.about-container {
  padding: 24px;
}
.about-container .left-side {
  width: 100%;
}
.about-container .left-side .about-img {
  width: 100%;
}
.about-container .right-side {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.about-container .right-side i {
  font-size: 3.5rem;
  color: gray;
}
.about-container .right-side h2 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 10px;
}
.about-container .right-side p {
  text-indent: 50px;
  line-height: 1.5;
}
.about-container .right-side .right-icon {
  align-self: flex-end;
}

.team-container {
  margin-bottom: 30px;
}
.team-container .title {
  -webkit-text-decoration: overline aqua;
          text-decoration: overline aqua;
  text-align: center;
  font-size: 1.5rem;
}
.team-container .card-container {
  display: flex;
  padding: 20px 30px;
  flex-wrap: wrap;
}
.team-container .card-container .card {
  padding: 20px;
  background-image: linear-gradient(45deg, rgb(212, 212, 40), rgb(0, 255, 195));
  margin: 20px;
  text-align: center;
}
.team-container .card-container .card .img-container {
  overflow: hidden;
}
.team-container .card-container .card .img-container:hover img {
  transform: scale(1.2, 1.2);
}
.team-container .card-container .card .img-container img {
  width: 100%;
  transition: 1s;
}
.team-container .card-container .card h2 {
  margin-top: 15px;
}
.contact {
  min-height: 85vh;
  background-color: #1e1c1d;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact h2 {
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
  padding: 30px;
}
.contact .form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .form-container form {
  width: 300px;
}
.contact .form-container form input, .contact .form-container form textarea {
  display: block;
  margin: 10px 0;
  padding: 8px;
  border-radius: 4px;
  border: 0;
  font-size: 1rem;
}
.contact .form-container form textarea {
  height: 200px;
}
.contact .form-container form :not(input[type=submit]) {
  width: inherit;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #2a2626;
  color: #fff;
  flex-direction: column;
  align-items: center;
}
footer .social-icons {
  display: flex;
  margin-top: 20px;
}
footer .social-icons a {
  width: 30px;
  height: 30px;
  color: #fff;
  display: inline-block;
  margin: 0 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .social-icons a:nth-child(1) {
  background-color: #3b5998;
}
footer .social-icons a:nth-child(2) {
  background-color: #1ea1f1;
}
footer .social-icons a:nth-child(3) {
  background-color: #784f99;
}
footer .social-icons a:nth-child(4) {
  background-color: #2578af;
}

@media (min-width: 992px) {
  .container header nav {
    flex-direction: row;
  }
  .about-container {
    padding: 50px;
    display: flex;
  }
  .about-container .left-side, .about-container .right-side {
    width: 50%;
  }
  .about-container .right-side {
    padding: 0 0 0 30px;
  }
  .team-container .card-container {
    flex-wrap: nowrap;
  }
  .contact .form-container .form {
    width: 400px;
  }
  footer {
    flex-direction: row;
  }
  footer .social-icons {
    margin-top: 0px;
  }
}/*# sourceMappingURL=styles.css.map */